{
  "name": "path-complete",
  "description": "tab path completion for stdin",
  "keywords": [
    "tab",
    "completion",
    "autocomplete"
  ],
  "version": "0.1.0",
  "homepage": "https://github.com/tonylukasavage/path-complete",
  "author": {
    "name": "Tony Lukasavage",
    "email": "anthony.lukasavage@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:tonylukasavage/path-complete.git"
  },
  "main": "lib/path-complete",
  "dependencies": {
    "path": "*",
    "fs": "*"
  },
  "engines": {
    "node": "*"
  }
}
